<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: white;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: white;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
    }

    .section {
      padding: 20px;
      margin: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0);
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
  </style>
</head>
<body style="background-color: aqua;">
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>
  <nav>
    <img src="https://github.com/vijaykrshna1439/portfolio.github.io/blob/main/taplogo.png?raw=true">
    <a href="#about">About Me</a>
    <a href="#education">Education</a>
    <a href="#projects">Projects</a>
    <a href="#certificates">Certificates</a>
    <a href="#contact">Contact Me</a>
  </nav>
  <div class="container">
    <div id="about" class="section">
      <h2>About Me</h2>
      <p>An ed-tech platform for students who lack coding skills & struggle to get a job. AR-enabled courses & 100% placement will help you get a job.</p>
    </div>
    <div id="education" class="section">
      <h2>Education</h2>
      
    </div>
    <div id="projects" class="section">
      <h2>Projects</h2>
      
    </div>
    <div id="certificates" class="section">
      <h2>Certificates</h2>
     
    </div>
    <div id="contact" class="section">
      <h2>Contact Me</h2>
    </div>
  </div>
  <footer>
    <p>Welcome to My Portfolio</p>
    <p><a href="#about">Get Started</a></p>
  </footer>
</body>
</html>
